{
    "name": "TerrainGeneration.Editors",
    "rootNamespace": "TerrainGeneration.Editors",
    "references": [
        "GUID:fdff2d259cd8ab24fb36b6a765180cb1",
        "GUID:f588957283a9ca04f9d5fe687172b14c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}